# Spring-javaFx

./: nbactions.xml  pom.xml
src/main/java/pe/gob/onpe/suite/reportyconsult/: RepConsuControllerFactory.java  RepConsuMainApp.java
src/main/java/pe/gob/onpe/suite/reportyconsult/controller/: ActaObservacionesController.java  ActasRedigitadasController.java  ActasResueltasController.java  AuditoriaDigitacionController.java  AvanceEstadoActaController.java  AvanceMesaxMesaController.java  AvanceResultadosElectoralesController.java  AvanceVotacionPreferencialController.java  CincoCandidatosMasVotadosController.java  CriterioSeleccionController.java  ListadoActaPorDepartamentoController.java  MainController.java  MensajesTransmitidosController.java  MesasEstadoActaController.java  MesasEstadoDigitacionController.java  MesasEstadoMesaController.java  MonitoreoActasController.java  MonitoreoInformacionOficialController.java  ProbablesCandidatosElectosController.java  ProcesosCifraRepResolAgrupController.java  ProcesosCifraRepartidoraController.java  ProductividadxDigitadorController.java  ReporteBarreraElectoralController.java  ResultadoActasContabDistritoElectoralController.java  ResultadoLotizacionActasController.java  ResumenAvanceActasContabilizadasController.java  ResumenEstadoActasController.java  ResumenHistoricoActaResumidoController.java  ResumenResultadoActasContabilizadasController.java  ResumenResultadosController.java  ResumenTotalCentroComputoController.java  SufragantesyVotosEmitidosController.java  TiempoDigitacionActaController.java  TotalActaObservadaCentroComputoController.java  exampleController.java
src/main/java/pe/gob/onpe/suite/reportyconsult/thread/: AppConfig.java  ReportThread.java
src/main/resources/pe/gob/onpe/suite/reportyconsult/view/css/: mainLocal.css
src/main/resources/pe/gob/onpe/suite/reportyconsult/view/fxml/: ActaObservaciones.fxml  AuditoriaDigitacion.fxml  AvanceResultadosElectorales.fxml  CincoCandidatosMasVotados.fxml  ListadoActaPorDepartamento.fxml  Main.fxml  MesasEstadoActa.fxml  MesasEstadoDigitacion.fxml  MesasEstadoMesa.fxml  MonitoreoActas.fxml  ProcesosCifraRepResolAgrup.fxml  ProcesosCifraRepartidora.fxml  ProductividadxDigitador.fxml  ResultadoActasContabDistritoElectoral.fxml  ResumenResultadoActasContabilizadas.fxml  ResumenResultados.fxml  ResumenTotalCentroComputo.fxml  example.fxml
src/main/resources/pe/gob/onpe/suite/reportyconsult/view/jrxml/: RPT040102.jrxml  RPT040104_2.jasper  RPT040104_2.jrxml  RPT040104_3.jrxml  RPT040105C.jasper  RPT040106.jasper  RPT040106.jrxml  RPT040107.jrxml  RPT04020102.jasper  RPT04020102.jrxml  RPT04020106.jrxml  RPT04020106AR.jrxml  RPT04020106DN.jrxml  RPT04020201.jasper  RPT04020203.jasper  RPT04020203.jrxml  RPT04020203_36.jrxml  RPT04020203_C3.jrxml  RPT04020203_C5.jrxml  RPT04020203_C6.jrxml  RPT04020203_P.jasper  RPT04020204R.jrxml  RPT04020302.jrxml  RPT04020303.jrxml  RPT04020404.jasper  RPT04020404.jrxml  RPT04020404L.jasper  RPT04020404L.jrxml  RPT04020404L_1.jrxml  RPT04030105_36.jrxml  RPT04030105_4.jrxml  RPT04030105_5.jrxml  RPT04030105_7.jrxml  RPT04030106.jrxml  RPT04030201.jasper  RPT04030201_1.jrxml  RPT04030201_2.jrxml  RPT04030201_7.jrxml  RPT04040104_RES.jrxml  RPT040401E.jasper  (+5 more)
